<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LXF to LDraw converter</title>
    <style>
      a.dl {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .footer {
          margin-top: 2em;
	  padding: 10px;
	  color: #7590ae;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;          
      }
      .tt {
	  font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><span class="tt">lxf2ldr.html</span>  LXF to LDraw converter</h1>
      </div>

      <div class="notes">
        © 2019-2020 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>Select LXF files below.  Each file will be read, listed, and
          converted separately.  A link to download the results will appear
          under each file name once they are ready.</p>
        <p>If you choose to use the building instructions generated by LDD
          (and if there are building instructions in the LXF), there will be
          no submodels, the LDD groups will be lost. (An LDraw submodel is
          necessarily used in one step, LDD groups can span multiple
          steps.)</p>
        <p>Some (a lot of) decorated parts in LDD don’t exist in LDraw.  If
          you want them to be coloured differently so as to spot them more
          easily, change the “colour” below to any LDraw colour code (or any
          number).  “0” means they are left with their colour (and still
          undecorated).</p>
        <form>
          <label for="files">Files:</label> <input type="file" id="files" name="files[]" multiple />
          <br />
          <br />
          <input type="checkbox" id="uselddi" name="uselddi" /> <label for="uselddi">Use LDD’s building instructions if present.</label>
          <br />
          <label for="color">Colour:</label> <input type="number" id="color" name="color" min="0" max="999" value="0" />
        </form>
      </div>

      <div class="results">
        <output id="results"></output>
      </div>

      <div class="footer">
        LEGO and LEGO Digital Designer trademarks of the LEGO Group, which
        does not sponsor, endorse, or authorize this application.
      </div>
    </div>

    <script src="jszip.js"></script>
    <script src="decors_lxf2ldr.jsonp"></script>
    <script src="flex_lxf2ldr.jsonp"></script>
    <script src="ldraw.xml.p"></script>
    <script src="lxf2ldr.js"></script>
    <script>
      var mark_color = 0;
      var use_lddi = false;

      function color_change( evt ) {
          mark_color = evt.target.value;
      }
      document.getElementById( 'color' ).addEventListener( 'change', color_change, false );

      function uselddi_change( evt ) {
          use_lddi = evt.target.checked;
      }
      document.getElementById( 'uselddi' ).addEventListener( 'change', uselddi_change, false );
      
      function file_select( evt ) {
          let files = evt.target.files;
          let output = [];
          for ( let i = 0, file; file = files[i]; i++ ) {
              let aid = "dl_" + i;
              output.push( '<li>',
                           '<strong>', escape(file.name), '</strong> — ', file.size, ' bytes',
                           '<br />',
                           '<a class="dl" id="', aid, '" download="', file.name, '.mpd" type="application/x-multipart-ldraw">Download result for ', file.name, '</a>',
                           '</li>');
              lxf2ldr_convert( file, mark_color, use_lddi, function( result ) {
                  // all done, send to downloadable anchor
                  let mpd = new Blob( [ result ], { type: "application/x-multipart-ldraw" } );
                  let anchor = document.getElementById( aid );
                  anchor.removeAttribute( "class" );
                  anchor.href = URL.createObjectURL( mpd );
              } );
          }
          document.getElementById( 'results' ).innerHTML = '<ul>' + output.join('') + '</ul>';
      }

      document.getElementById( 'files' ).addEventListener( 'change', file_select, false );
    </script>

  </body>
</html>
